<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cityfreqs.com.pilfershushbackscan.MainActivity">

    <item
        android:id="@+id/action_override_scan"
        android:orderInCategory="10"
        app:showAsAction="never"
        android:title="@string/action_override_scan"/>

    <item
        android:id="@+id/action_beacon_list"
        android:orderInCategory="20"
        app:showAsAction="never"
        android:title="@string/action_beacon_list"/>

    <item
        android:id="@+id/action_user_entry"
        android:orderInCategory="30"
        app:showAsAction="never"
        android:title="@string/action_user_entry"/>

    <item
        android:id="@+id/action_delete_entry"
        android:orderInCategory="40"
        app:showAsAction="never"
        android:title="@string/action_delete_entry"/>

</menu>
